<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity"
    android:background="#4A4A4A">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="#070707">
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="0dp"
            android:layout_height="110sp"
            android:layout_weight="3"
            android:hint="Ingresa tu Nombre"
            android:textColor="#2C2C2C"
            android:textAlignment="center"
            android:background="@drawable/lllbl"
            android:textSize="30sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableroCartas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:background="@drawable/cartas">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/puntos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="#000000"
            android:textColor="#fff"
            android:textSize="150sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#070707">
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:paddingBottom="10sp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textColor="#F1F1F1"
            android:text="Enviar numero" />
        <Button
            android:id="@+id/btnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:paddingBottom="10sp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textColor="#F1F1F1"
            android:text="Dame Carta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#070707">
        <Button
            android:id="@+id/btnResultados"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/btn1"
            android:paddingBottom="10sp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textColor="#F1F1F1"
            android:text="Ver Resultados" />

        <Button
            android:id="@+id/btnReinicar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/btn1"
            android:paddingBottom="10sp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textColor="#F1F1F1"
            android:text="Reiniciar" />
    </LinearLayout>

</LinearLayout>