<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4A4A4A">

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:text="RESULTADOS"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="#ABCFAB"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"/>

</RelativeLayout>