<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="#FF8383">

    <ImageView
        android:id="@+id/fotoGamer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/persona"/>

    <LinearLayout
        android:id="@+id/atributos"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_toRightOf="@id/fotoGamer"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/aID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="          ID:"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/aNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nombre:"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/aNumero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Numero:"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/aCreado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=" Creado:"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/aEditado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Editado:"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_toRightOf="@id/atributos">

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nestor"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="26"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/creado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2019-10-26 09:30:10"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/editado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2019-10-27 10:30:00"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

</RelativeLayout>